<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The sandman Admin Interface &mdash; sandman 0.7.7rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.7rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandman 0.7.7rc2 documentation" href="index.html" />
    <link rel="next" title="sandman API" href="sandman.html" />
    <link rel="prev" title="Using Sandman" href="using_sandman.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sandman.html" title="sandman API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using_sandman.html" title="Using Sandman"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sandman 0.7.7rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-sandman-admin-interface">
<h1>The sandman Admin Interface<a class="headerlink" href="#the-sandman-admin-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="activating-the-sandman-admin-interface">
<h2>Activating the sandman Admin Interface<a class="headerlink" href="#activating-the-sandman-admin-interface" title="Permalink to this headline">¶</a></h2>
<p>sandman supports an admin interface, much like the default Django admin
interface. sandman currently uses [Flask-Admin](<a class="reference external" href="https://flask-admin.readthedocs.org/en/latest/">https://flask-admin.readthedocs.org/en/latest/</a>)
and some SQLAlchemy, erm, alchemy to allow your resources to be
administered via the admin interface.</p>
<p>Here&#8217;s a look at the interface generated for the <tt class="docutils literal"><span class="pre">chinook</span></tt> database&#8217;s
<tt class="docutils literal"><span class="pre">Track</span></tt> table, listing the information about various music tracks:</p>
<img alt="_images/admin_tracks.jpg" src="_images/admin_tracks.jpg" />
<p>Pretty nice! From here you can directly create, edit, and delete resources. In
the creation and editing forms, objects related via foreign key (e.g. a
<tt class="docutils literal"><span class="pre">Track</span></tt>&#8216;s associated <tt class="docutils literal"><span class="pre">Album</span></tt>) are auto-populated in a dropdown based on
available values. This ensures that all database constraints are honored when
making changes via the admin.</p>
<p>The admin interface (which adds an <tt class="docutils literal"><span class="pre">/admin</span></tt> endpoint to your
service, accessible via a browser), is enabled by default. To disable it, pass
<cite>admin=False</cite> as an argument in your call to <cite>activate</cite>.
By default, calling this function will make _all_ Models accessible in the admin.
If you&#8217;d like to prevent this, simply call <tt class="docutils literal"><span class="pre">register()</span></tt> with <tt class="docutils literal"><span class="pre">use_admin=False</span></tt>
for whichever Model/Models you don&#8217;t want to appear.</p>
</div>
<div class="section" id="getting-richer-information-for-related-objects">
<h2>Getting Richer Information for Related Objects<a class="headerlink" href="#getting-richer-information-for-related-objects" title="Permalink to this headline">¶</a></h2>
<p>The sharp-eyed among you may have noticed that the information presented for
<tt class="docutils literal"><span class="pre">Album</span></tt>, <tt class="docutils literal"><span class="pre">Genre</span></tt>, and <tt class="docutils literal"><span class="pre">MediaType</span></tt> are not very helpful. By default, the
value that will be shown is the value returned by <tt class="docutils literal"><span class="pre">__str__</span></tt> on the
associated table. Currently, <tt class="docutils literal"><span class="pre">__str__</span></tt> simply returns the value of a Model&#8217;s
<tt class="docutils literal"><span class="pre">primary_key()</span></tt> attribute. By overriding <tt class="docutils literal"><span class="pre">__str__</span></tt>, however, we can display
more useful information. After making the changes below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sandman.model</span> <span class="kn">import</span> <span class="n">register</span><span class="p">,</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">Track</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Track&#39;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span>

<span class="k">class</span> <span class="nc">Artist</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Artist&#39;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span>

<span class="k">class</span> <span class="nc">Album</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Album&#39;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Title</span>

<span class="k">class</span> <span class="nc">Playlist</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Playlist&#39;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Id</span>

<span class="k">class</span> <span class="nc">Genre</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Genre&#39;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span>

<span class="k">class</span> <span class="nc">MediaType</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;MediaType&#39;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Name</span>

<span class="n">register</span><span class="p">((</span><span class="n">Artist</span><span class="p">,</span> <span class="n">Album</span><span class="p">,</span> <span class="n">Playlist</span><span class="p">,</span> <span class="n">Genre</span><span class="p">,</span> <span class="n">Track</span><span class="p">,</span> <span class="n">MediaType</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, we get much more useful information in the columns mentioned, as you can
see here:</p>
<img alt="_images/admin_tracks_improved.jpg" src="_images/admin_tracks_improved.jpg" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The sandman Admin Interface</a><ul>
<li><a class="reference internal" href="#activating-the-sandman-admin-interface">Activating the sandman Admin Interface</a></li>
<li><a class="reference internal" href="#getting-richer-information-for-related-objects">Getting Richer Information for Related Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using_sandman.html"
                        title="previous chapter">Using Sandman</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sandman.html"
                        title="next chapter">sandman API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sandman.html" title="sandman API"
             >next</a> |</li>
        <li class="right" >
          <a href="using_sandman.html" title="Using Sandman"
             >previous</a> |</li>
        <li><a href="index.html">sandman 0.7.7rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeff Knupp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>