<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sandman Package &mdash; sandman 0.2.3.5 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandman 0.2.3.5 documentation" href="index.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sandman 0.2.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sandman-package">
<h1>sandman Package<a class="headerlink" href="#sandman-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sandman.exception">
<span id="exception-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">exception</span></tt> Module<a class="headerlink" href="#module-sandman.exception" title="Permalink to this headline">¶</a></h2>
<p>Exception specifications for Sandman</p>
<dl class="exception">
<dt id="sandman.exception.JSONException">
<em class="property">exception </em><tt class="descclassname">sandman.exception.</tt><tt class="descname">JSONException</tt><big>(</big><em>description=None</em>, <em>code=400</em>, <em>response=None</em><big>)</big><a class="reference internal" href="_modules/sandman/exception.html#JSONException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.exception.JSONException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">werkzeug.exceptions.HTTPException</span></tt></p>
<p>Excecption which generates a <tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt> object whose
<em>data</em> is JSON rather than HTML</p>
<dl class="method">
<dt id="sandman.exception.JSONException.get_body">
<tt class="descname">get_body</tt><big>(</big><em>environ=None</em><big>)</big><a class="reference internal" href="_modules/sandman/exception.html#JSONException.get_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.exception.JSONException.get_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the body of the <em>reponse</em> serialized as JSON</p>
</dd></dl>

<dl class="method">
<dt id="sandman.exception.JSONException.get_headers">
<tt class="descname">get_headers</tt><big>(</big><em>environ=None</em><big>)</big><a class="reference internal" href="_modules/sandman/exception.html#JSONException.get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.exception.JSONException.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate content-type: <em>application/json</em></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sandman.model">
<span id="model-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">model</span></tt> Module<a class="headerlink" href="#module-sandman.model" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sandman.model.register">
<tt class="descclassname">sandman.model.</tt><tt class="descname">register</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="_modules/sandman/model.html#register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register with the API a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> class and associated
endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cls</strong> (<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> or tuple) &#8211; User-defined class derived from <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> to be
registered with the endpoint returned by <tt class="xref py py-func docutils literal"><span class="pre">endpoint()</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-sandman.model.models"></span><p>The model module is repsonsible exposes the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> class,
from which user models should derive. It also makes the <tt class="xref py py-func docutils literal"><span class="pre">register()</span></tt>
function available, which maps endpoints to their associated classes.</p>
<dl class="class">
<dt id="sandman.model.models.Model">
<em class="property">class </em><tt class="descclassname">sandman.model.models.</tt><tt class="descname">Model</tt><a class="reference internal" href="_modules/sandman/model/models.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A mixin class containing the majority of the RESTful API functionality.</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> is the base class of <cite>:class:`sandman.Model</cite>,
from which user models are derived.</p>
<dl class="method">
<dt id="sandman.model.models.Model.as_dict">
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing only the attributes which map to
an instance&#8217;s database columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sandman.model.models.Model.endpoint">
<em class="property">classmethod </em><tt class="descname">endpoint</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.endpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>&#8216;s endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sandman.model.models.Model.from_dict">
<tt class="descname">from_dict</tt><big>(</big><em>dictionary</em><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a set of attributes which correspond to the
<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>&#8216;s columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dictionary</strong> (<em>dict</em>) &#8211; A dictionary of attributes to set on the</td>
</tr>
</tbody>
</table>
<p>instance whose keys are the column names of the
<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>&#8216;s underlying database table.</p>
</dd></dl>

<dl class="method">
<dt id="sandman.model.models.Model.links">
<tt class="descname">links</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of links for endpoints related to the resource.</p>
</dd></dl>

<dl class="classmethod">
<dt id="sandman.model.models.Model.primary_key">
<em class="property">classmethod </em><tt class="descname">primary_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.primary_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the table&#8217;s primary key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sandman.model.models.Model.replace">
<tt class="descname">replace</tt><big>(</big><em>dictionary</em><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all attributes which correspond to the
<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>&#8216;s columns to the values in <em>dictionary</em>,
inserting None if an attribute&#8217;s value is not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dictionary</strong> (<em>dict</em>) &#8211; A dictionary of attributes to set on the</td>
</tr>
</tbody>
</table>
<p>instance whose keys are the column names of the
<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>&#8216;s underlying database table.</p>
</dd></dl>

<dl class="method">
<dt id="sandman.model.models.Model.resource_uri">
<tt class="descname">resource_uri</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/model/models.html#Model.resource_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.model.models.Model.resource_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the URI at which the resource can be found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sandman.sandman">
<span id="sandman-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sandman</span></tt> Module<a class="headerlink" href="#module-sandman.sandman" title="Permalink to this headline">¶</a></h2>
<p>Sandman REST API creator for Flask and SQLAlchemy</p>
<dl class="function">
<dt id="sandman.sandman.add_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">add_resource</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#add_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.add_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <em>Response</em> based on adding a new resource to
<em>collection</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.delete_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">delete_resource</tt><big>(</big><em>collection</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#delete_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.delete_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <em>Response</em> for deleting an existing resource in
<em>collection</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</li>
<li><strong>key</strong> (<em>string</em>) &#8211; the primary key for the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.endpoint_class">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">endpoint_class</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#endpoint_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.endpoint_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> associated with the endpoint
<em>collection</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.no_content_response">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">no_content_response</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#no_content_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.no_content_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <em>Response</em> with status code <em>204</em>, signaling a
completed action which does not require data in the response body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.patch_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">patch_resource</tt><big>(</big><em>collection</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#patch_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.patch_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Upsert&#8221; a resource identified by the given key and return the
appropriate <em>Response</em>.</p>
<p>If no resource currently exists at <cite>/&lt;collection&gt;/&lt;key&gt;</cite>, create it
with <em>key</em> as its primary key and return a
<a class="reference internal" href="#sandman.sandman.resource_created_response" title="sandman.sandman.resource_created_response"><tt class="xref py py-func docutils literal"><span class="pre">resource_created_response()</span></tt></a>.</p>
<p>If a resource <em>does</em> exist at <cite>/&lt;collection&gt;/&lt;key&gt;</cite>, update it with
the data sent in the request and return a <a class="reference internal" href="#sandman.sandman.no_content_response" title="sandman.sandman.no_content_response"><tt class="xref py py-func docutils literal"><span class="pre">no_content_response()</span></tt></a>.</p>
<p>Note: HTTP <cite>PATCH</cite> (and, thus, <a class="reference internal" href="#sandman.sandman.patch_resource" title="sandman.sandman.patch_resource"><tt class="xref py py-func docutils literal"><span class="pre">patch_resource()</span></tt></a>) is idempotent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</li>
<li><strong>key</strong> (<em>string</em>) &#8211; the primary key for the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.replace_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">replace_resource</tt><big>(</big><em>collection</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#replace_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.replace_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the resource identified by the given key and return the
appropriate response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.resource_created_response">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">resource_created_response</tt><big>(</big><em>resource</em>, <em>current_request</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#resource_created_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.resource_created_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HTTP response with status code <em>201</em>, signaling a created
<em>resource</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> (<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>) &#8211; resource created as a result of current request</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.resource_response">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">resource_response</tt><big>(</big><em>resource</em>, <em>current_request</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#resource_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.resource_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a response for the <em>resource</em> given the mimetype header value in
the <em>current_request</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt>) &#8211; resource created as a result of current request</li>
<li><strong>current_request</strong> (<tt class="xref py py-class docutils literal"><span class="pre">flask.Request</span></tt>) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">flask.Request</span></tt> request being handled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.retrieve_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">retrieve_resource</tt><big>(</big><em>collection</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#retrieve_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.retrieve_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the resource in <em>collection</em> identified by key <em>key</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</li>
<li><strong>key</strong> (<em>string</em>) &#8211; primary key of resource</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">class:<cite>sandman.model.Model</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.show_collection">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">show_collection</tt><big>(</big><em>collection</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#show_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.show_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <em>Response</em> for retrieving a collection of
resources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</li>
<li><strong>key</strong> (<em>string</em>) &#8211; the primary key for the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.show_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">show_resource</tt><big>(</big><em>collection</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#show_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.show_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <em>Response</em> for retrieving a single resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection</strong> (<em>string</em>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> endpoint</li>
<li><strong>key</strong> (<em>string</em>) &#8211; the primary key for the <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.unsupported_method_response">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">unsupported_method_response</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#unsupported_method_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.unsupported_method_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the appropriate <em>Response</em> with status code <em>403</em>, signaling the
HTTP method used
in the request is not supported for the given endpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">flask.Response</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sandman.sandman.update_resource">
<tt class="descclassname">sandman.sandman.</tt><tt class="descname">update_resource</tt><big>(</big><em>resource</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/sandman/sandman.html#update_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sandman.sandman.update_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the contents of a resource with <em>data</em> and return an appropriate
<em>Response</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">sandman.model.Model</span></tt> to be updated</li>
<li><strong>data</strong> &#8211; New values for the fields in <em>resource</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sandman Package</a><ul>
<li><a class="reference internal" href="#module-sandman.exception"><tt class="docutils literal"><span class="pre">exception</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sandman.model"><tt class="docutils literal"><span class="pre">model</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sandman.sandman"><tt class="docutils literal"><span class="pre">sandman</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sandman.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li><a href="index.html">sandman 0.2.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeff Knupp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>