<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Sandman &mdash; sandman 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sandman 0.0.0 documentation" href="index.html" />
    <link rel="next" title="The sandman Admin Interface" href="admin.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin.html" title="The sandman Admin Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">sandman 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-sandman">
<h1>Using Sandman<a class="headerlink" href="#using-sandman" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-simplest-application">
<h2>The Simplest Application<a class="headerlink" href="#the-simplest-application" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s what&#8217;s required to create a RESTful API service from an existing database using
<tt class="docutils literal"><span class="pre">sandman</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre>$ sandmanctl sqlite:////tmp/my_database.db
</pre></div>
</div>
<p><em>That&#8217;s it.</em> <tt class="docutils literal"><span class="pre">sandman</span></tt> will then do the following:</p>
<ul class="simple">
<li>Connect to your database and introspect it&#8217;s contents</li>
<li>Create and launch a RESTful API service</li>
<li>Create an HTML admin interface</li>
<li><em>Open your browser to the admin interface</em></li>
</ul>
<p>That&#8217;s right. Given a legacy database, <tt class="docutils literal"><span class="pre">sandman</span></tt> not only gives you a REST API,
it gives you a beautiful admin page and <em>opens your browser to the admin page</em>.
It truly does everything for you.</p>
</div>
<div class="section" id="supported-databases">
<h2>Supported Databases<a class="headerlink" href="#supported-databases" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">sandman</span></tt> , by default, supports connections to the same set of databases as
SQLAlchemy (<a class="reference external" href="http://www.sqlalchemy.org">http://www.sqlalchemy.org</a>). As of this writing, that includes:</p>
<ul class="simple">
<li>MySQL (MariaDB)</li>
<li>PostgreSQL</li>
<li>SQLite</li>
<li>Oracle</li>
<li>Microsoft SQL Server</li>
<li>Firebird</li>
<li>Drizzle</li>
<li>Sybase</li>
<li>IBM DB2</li>
<li>SAP Sybase SQL Anywhere</li>
<li>MonetDB</li>
</ul>
</div>
<div class="section" id="beyond-sandmanctl">
<h2>Beyond <cite>sandmanctl</cite><a class="headerlink" href="#beyond-sandmanctl" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">sandmanctl</span></tt>  is really just a simple wrapper around the following:</p>
<div class="highlight-python"><div class="highlight"><pre>from ``sandman`` import app

app.config[&#39;SQLALCHEMY_DATABASE_URI&#39;] = &#39;sqlite:///chinook&#39;

from sandman.model import activate

activate(browser=True)

app.run()
</pre></div>
</div>
<p><strong>Notice you don&#8217;t even need to tell ``sandman`` what tables your database contains.</strong>
Just point <tt class="docutils literal"><span class="pre">sandman</span></tt> at your database and let it do all the heavy lifting.</p>
<p>If you put the code above into a file named <tt class="docutils literal"><span class="pre">runserver.py</span></tt>, You can start this new
service and make a request. While we&#8217;re at it, lets make use
of <tt class="docutils literal"><span class="pre">sandman</span></tt>&#8216;s awesome filtering capability by specifying a filter term:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python runserver.py &amp;
* Running on http://127.0.0.1:5000/

&gt; curl GET &quot;http://localhost:5000/artists?Name=AC/DC&quot;
</pre></div>
</div>
<p>you should see the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;resources&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;ArtistId&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;Name&quot;</span><span class="p">:</span> <span class="s">&quot;AC/DC&quot;</span><span class="p">,</span>
            <span class="s">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;rel&quot;</span><span class="p">:</span> <span class="s">&quot;self&quot;</span><span class="p">,</span>
                    <span class="s">&quot;uri&quot;</span><span class="p">:</span> <span class="s">&quot;/artists/1&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you were to leave off the filtering term, you would get <strong>all</strong> results from
the <tt class="docutils literal"><span class="pre">Artist</span></tt> table. You can also <em>paginate</em> these results by specifying <tt class="docutils literal"><span class="pre">?page=2</span></tt>
or something similar. The number of results returned per page is controlled by
the config value <tt class="docutils literal"><span class="pre">RESULTS_PER_PAGE</span></tt>, which defualts to 20.</p>
<div class="section" id="a-quick-guide-to-rest-apis">
<h3>A Quick Guide to REST APIs<a class="headerlink" href="#a-quick-guide-to-rest-apis" title="Permalink to this headline">¶</a></h3>
<p>Before we get into more complicated examples, we should discuss some
REST API basics. The most important concept is that of a <em>resource</em>.
Resources are sources of information, and the API is an interface to this information.
That is, resources are the actual &#8220;objects&#8221; manipulated by the API. In <tt class="docutils literal"><span class="pre">sandman</span></tt>, each
row in a database table is considered a resource.</p>
<p>Groups of resources are called <em>collections</em>. In <tt class="docutils literal"><span class="pre">sandman</span></tt>, each table in your
database is a collection. Collections can be queried and added to using the
appropriate <em>HTTP method</em>. <tt class="docutils literal"><span class="pre">sandman</span></tt> supports the following HTTP methods:</p>
<div class="highlight-python"><div class="highlight"><pre>* GET
* POST
* PUT
* DELETE
* PATCH
</pre></div>
</div>
<p>Support for the <tt class="docutils literal"><span class="pre">HEAD</span></tt> and <tt class="docutils literal"><span class="pre">OPTIONS</span></tt> methods is underway.</p>
</div>
</div>
<div class="section" id="creating-models">
<h2>Creating Models<a class="headerlink" href="#creating-models" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">Model</span></tt> represents a table in your database. You control which tables to
expose in the API through the creation of classes which inherit from
<a class="reference internal" href="sandman.html#sandman.model.models.Model" title="sandman.model.models.Model"><tt class="xref py py-class docutils literal"><span class="pre">sandman.model.models.Model</span></tt></a>. If you create a <tt class="docutils literal"><span class="pre">Model</span></tt>, the only attribute you
must define in your class is the <tt class="docutils literal"><span class="pre">__tablename__</span></tt> attribute. <tt class="docutils literal"><span class="pre">sandman</span></tt> uses this to map your
class to the corresponding database table. From there, <tt class="docutils literal"><span class="pre">sandman</span></tt> is able to divine
all other properties of your tables. Specifically, <tt class="docutils literal"><span class="pre">sandman</span></tt> creates the
following:</p>
<ul class="simple">
<li>an <tt class="docutils literal"><span class="pre">__endpoint__</span></tt> attribute that controls resource URIs for the class</li>
<li>a <tt class="docutils literal"><span class="pre">__methods__</span></tt> attribute that determines the allowed HTTP methods for the class</li>
<li><tt class="docutils literal"><span class="pre">as_dict</span></tt> and <tt class="docutils literal"><span class="pre">from_dict</span></tt> methods that only operate on class attributes
that correspond to database columns</li>
<li>an <tt class="docutils literal"><span class="pre">update</span></tt> method that updates only the values specified (as opposed to
<tt class="docutils literal"><span class="pre">from_dict</span></tt>, which replaces all of the object&#8217;s values with those passed in
the dictionary parameter</li>
<li><tt class="docutils literal"><span class="pre">links</span></tt>, <tt class="docutils literal"><span class="pre">primary_key</span></tt>, and <tt class="docutils literal"><span class="pre">resource_uri</span></tt> methods that provide access
to various attributes of the object derived from the underlying database model</li>
</ul>
</div>
</div>
<div class="section" id="models-py">
<h1><cite>models.py</cite><a class="headerlink" href="#models-py" title="Permalink to this headline">¶</a></h1>
<p>Creating a <cite>models.py</cite> file allows you to get <em>even more</em> out of <tt class="docutils literal"><span class="pre">sandman</span></tt>. In the file,
create a class that derives from <cite>sandman.models.Model</cite> for each table you want to
turn into a RESTful resource. Here&#8217;s a simple example using the Chinook test database
(widely available online):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sandman.model</span> <span class="kn">import</span> <span class="n">register</span><span class="p">,</span> <span class="n">activate</span><span class="p">,</span> <span class="n">Model</span>

<span class="k">class</span> <span class="nc">Artist</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Artist&#39;</span>

<span class="k">class</span> <span class="nc">Album</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Album&#39;</span>

<span class="k">class</span> <span class="nc">Playlist</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Playlist&#39;</span>

<span class="k">class</span> <span class="nc">Genre</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Genre&#39;</span>

<span class="c"># register can be called with an iterable or a single class</span>
<span class="n">register</span><span class="p">((</span><span class="n">Artist</span><span class="p">,</span> <span class="n">Album</span><span class="p">,</span> <span class="n">Playlist</span><span class="p">))</span>
<span class="n">register</span><span class="p">(</span><span class="n">Genre</span><span class="p">)</span>
<span class="c"># activate must be called *after* register</span>
<span class="n">activate</span><span class="p">(</span><span class="n">browser</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="sandman-advanced-usage">
<h2><tt class="docutils literal"><span class="pre">sandman</span></tt> Advanced Usage<a class="headerlink" href="#sandman-advanced-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hooking-up-models">
<h3>Hooking up Models<a class="headerlink" href="#hooking-up-models" title="Permalink to this headline">¶</a></h3>
<p>The <cite>__tablename__</cite> attribute is used to tell <tt class="docutils literal"><span class="pre">sandman</span></tt> which database table
this class is modeling. It has <em>no default</em> and is <em>required</em> for all classes.</p>
</div>
<div class="section" id="providing-a-custom-endpoint">
<h3>Providing a custom endpoint<a class="headerlink" href="#providing-a-custom-endpoint" title="Permalink to this headline">¶</a></h3>
<p>In the code above, we created four <a class="reference internal" href="sandman.html#sandman.model.models.Model" title="sandman.model.models.Model"><tt class="xref py py-class docutils literal"><span class="pre">sandman.model.models.Model</span></tt></a> classes that
correspond to tables in our database. If we wanted to change the HTTP endpoint for
one of the models (the default endpoint is simply the class&#8217;s name pluralized in lowercase),
we would do so by setting the <tt class="docutils literal"><span class="pre">__endpoint__</span></tt> attribute in the definition of the class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Genre</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Genre&#39;</span>
    <span class="n">__endpoint__</span> <span class="o">=</span> <span class="s">&#39;styles&#39;</span>
</pre></div>
</div>
<p>Now we would point our browser (or <tt class="docutils literal"><span class="pre">curl</span></tt>) to <tt class="docutils literal"><span class="pre">localhost:5000/styles</span></tt> to
retrieve the resources in the <tt class="docutils literal"><span class="pre">Genre</span></tt> table.</p>
</div>
<div class="section" id="restricting-allowable-methods-on-a-resource">
<h3>Restricting allowable methods on a resource<a class="headerlink" href="#restricting-allowable-methods-on-a-resource" title="Permalink to this headline">¶</a></h3>
<p>Many times, we&#8217;d like to specify that certain actions can only be carried out
against certain types of resources. If we wanted to prevent API users from
deleting any <tt class="docutils literal"><span class="pre">Genre</span></tt> resources, for example, we could specify this implicitly
by defining the <tt class="docutils literal"><span class="pre">__methods__</span></tt> attribute and leaving out the <tt class="docutils literal"><span class="pre">DELETE</span></tt> method,
like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Genre</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Genre&#39;</span>
    <span class="n">__endpoint__</span> <span class="o">=</span> <span class="s">&#39;styles&#39;</span>
    <span class="n">__methods__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;PATCH&#39;</span><span class="p">,</span> <span class="s">&#39;PUT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For each call into the API, the HTTP method used is validated against the
acceptable methods for that resource.</p>
</div>
<div class="section" id="performing-custom-validation-on-a-resource">
<h3>Performing custom validation on a resource<a class="headerlink" href="#performing-custom-validation-on-a-resource" title="Permalink to this headline">¶</a></h3>
<p>Specifying which HTTP methods are acceptable gives rather coarse control over
how a user of the API can interact with our resources. For more granular
control, custom a validation function can be specified. To do so, simply define a
static method named <tt class="docutils literal"><span class="pre">validate_&lt;METHOD&gt;</span></tt>, where <tt class="docutils literal"><span class="pre">&lt;METHOD&gt;</span></tt> is the HTTP method
the validation function should validate. To validate the <tt class="docutils literal"><span class="pre">POST</span></tt> method on
<tt class="docutils literal"><span class="pre">Genres</span></tt>, we would define the method <tt class="docutils literal"><span class="pre">validate_POST</span></tt>, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Genre</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Genre&#39;</span>
    <span class="n">__endpoint__</span> <span class="o">=</span> <span class="s">&#39;styles&#39;</span>
    <span class="n">__methods__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">,</span> <span class="s">&#39;PATCH&#39;</span><span class="p">,</span> <span class="s">&#39;PUT&#39;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">validate_POST</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="c"># No classical music!</span>
        <span class="k">return</span> <span class="n">resource</span> <span class="ow">and</span> <span class="n">resource</span><span class="o">.</span><span class="n">Name</span> <span class="o">!=</span> <span class="s">&#39;classical&#39;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">validate_POST</span></tt> method is called <em>after</em> the would-be resource is created,
trading a bit of performance for a simpler interface. Instead of needing to
inspect the incoming HTTP request directly, you can make validation decisions
based on the resource itself.</p>
<p>Note that the <tt class="docutils literal"><span class="pre">resource</span></tt> parameter can be either a single resource or a
collection of resources, so it&#8217;s usually necessary to check which type you&#8217;re
dealing with. This will likely change in a future version of sandman.</p>
</div>
<div class="section" id="configuring-a-model-s-behavior-in-the-admin-interface">
<h3>Configuring a model&#8217;s behavior in the admin interface<a class="headerlink" href="#configuring-a-model-s-behavior-in-the-admin-interface" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">sandman</span></tt> uses <cite>Flask-Admin</cite> to construct the admin interface. While the default
settings for individual models are usually sufficient, you can make changes to the
admin interface for a model by setting the <cite>__view__</cite> attribute to a class that derives
from <cite>flask.ext.admin.contrib.sqla.ModelView</cite>. The Flask-Admin&#8217;s documentation should be
consulted for the full list of attributes that can be configured.</p>
<p>Below, we create a model and, additionally, tell <tt class="docutils literal"><span class="pre">sandman</span></tt> that we want the table&#8217;s
primary key to be displayed in the admin interface (by default, a table&#8217;s primary keys
aren&#8217;t shown):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.admin.contrib.sqla</span> <span class="kn">import</span> <span class="n">ModelView</span>

<span class="k">class</span> <span class="nc">ModelViewShowPK</span><span class="p">(</span><span class="n">ModelView</span><span class="p">):</span>

  <span class="n">column_display_pk</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">Artist</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
  <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;Artist&#39;</span>
  <span class="n">__view__</span> <span class="o">=</span> <span class="n">ModelViewShowPK</span>
</pre></div>
</div>
<p><strong>Custom `__view__` classes are a powerful way to customize the admin interface.</strong>
Properties exist to control which columns are sortable or searchable, as well
as as what fields are editable in the built-in editing view. If you find your
admin page isn&#8217;t working exactly as you&#8217;d like, the chances are good you can
add your desired functionality through a custom <cite>__view__</cite> class.</p>
<div class="section" id="automatic-introspection">
<h4>Automatic Introspection<a class="headerlink" href="#automatic-introspection" title="Permalink to this headline">¶</a></h4>
<p>Of course, you don&#8217;t actually need to tell <tt class="docutils literal"><span class="pre">sandman</span></tt> about your tables; it&#8217;s
perfectly capable of introspecting all of them. To use introspection to make
<em>all</em> of your database tables available via the admin and REST API, simply
remove all model code and call <cite>activate()</cite> without ever registering a model.
To stop a browser window from automatically popping up on sandman
initialization, call <cite>activate()</cite> with <cite>browser=False</cite>.</p>
</div>
</div>
</div>
<div class="section" id="project-layout">
<h2>Project Layout<a class="headerlink" href="#project-layout" title="Permalink to this headline">¶</a></h2>
<p>In a &#8220;real&#8221; project, you should divide the code into at least two files: one with the
<tt class="docutils literal"><span class="pre">Model</span></tt> definitions (<tt class="docutils literal"><span class="pre">models.py</span></tt>) and the other with the configuration
and the <tt class="docutils literal"><span class="pre">app.run()</span></tt> which I call (<tt class="docutils literal"><span class="pre">runserver.py</span></tt>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Sandman</a><ul>
<li><a class="reference internal" href="#the-simplest-application">The Simplest Application</a></li>
<li><a class="reference internal" href="#supported-databases">Supported Databases</a></li>
<li><a class="reference internal" href="#beyond-sandmanctl">Beyond <cite>sandmanctl</cite></a><ul>
<li><a class="reference internal" href="#a-quick-guide-to-rest-apis">A Quick Guide to REST APIs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-models">Creating Models</a></li>
</ul>
</li>
<li><a class="reference internal" href="#models-py"><cite>models.py</cite></a><ul>
<li><a class="reference internal" href="#sandman-advanced-usage"><tt class="docutils literal"><span class="pre">sandman</span></tt> Advanced Usage</a><ul>
<li><a class="reference internal" href="#hooking-up-models">Hooking up Models</a></li>
<li><a class="reference internal" href="#providing-a-custom-endpoint">Providing a custom endpoint</a></li>
<li><a class="reference internal" href="#restricting-allowable-methods-on-a-resource">Restricting allowable methods on a resource</a></li>
<li><a class="reference internal" href="#performing-custom-validation-on-a-resource">Performing custom validation on a resource</a></li>
<li><a class="reference internal" href="#configuring-a-model-s-behavior-in-the-admin-interface">Configuring a model&#8217;s behavior in the admin interface</a><ul>
<li><a class="reference internal" href="#automatic-introspection">Automatic Introspection</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-layout">Project Layout</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="admin.html"
                        title="next chapter">The sandman Admin Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/using_sandman.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin.html" title="The sandman Admin Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">sandman 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeff Knupp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>